NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BBBKqE2R1Asf7rSvfEaUBOoOYiFnDI8i-meH5APGeJ1nPD7luLSMnh_vByXBJelpiJ7b9I1oomXvi-huCbz_xOg
MONGODB_URI=mongodb+srv://geraldquenum9:s0f4CFfTN2qRasJe@cluster0.53ny1d3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPORTS_DATA_API_KEY=67d847224f214f198713d5f9d290c7c5